# CLOUDINARY_API_KEY
# CLOUDINARY_CLOUD_NAME=dki1memle
# CLOUDINARY_API_KEY=533833935468565
# CLOUDINARY_API_SECRET=MV7K_TnGHBeCg2aFsOUFVF26PGo


#mongo url
MONGO_URI=mongodb+srv://admin-Riaz:8HBCq5sQuDZfec7R@timezhub.sok6tnn.mongodb.net/?retryWrites=true&w=majority

#Twilio
# Twilio_serviceId:"VA31b96fdc0d094a86e77e24e2288ebfe6",
# Twilio.accountSID:"ACf3a7e15e8b76fc282c2b4b7e972ad402",
# Twilio.authToken:"c4c3d147e1a5d6cad08b62c896f1b763"

#Razorpay
# Razorpay.id:"rzp_test_PZYEwVDOSHBEtN",
# Razorpay.secret_key:"Fs2PAQCkmkgZOttPbjFQhDb0"
